<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html>
<html>
<head>
<script>
function validatetext()
{
   // alert("Please");
    var y = document.getElementById("numb").value;
    if (y <18) {
        alert("Please input a number equal to or greater than 18");
        return false;
    }
}
</script>
</head>
<body>
<style>
input[type=text], input[type=number],input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<div>
<img style="display: inline;" src=".\logo.jpeg" alt="logo" />
<h1 style="display: inline;">Xena Events</h1>
<br>
<form name="myForm" id ="myForm">
  Enter your name:
  <input name="firstname" type="text" required>
  <br><br>
 
Enter your age :
<input type= number id="numb" name = age required><br><br>
Enter your email-id :
<input type= email id="email" name = email required><br><br>
  <label for="city"> Select your City</label>
    <select id="city" name="city" required>
      <option value="Rajkot">Rajkot</option>
      <option value="Vizag">Vizag</option>
      <option value="Bangalore">Bangalore</option>
    </select>
   <input type="submit" value="Submit"  onclick="validatetext()">
</form>
</div>
</body>
</html>

